{
  "type": "module",
  "scripts": {
    "db:test": "node db-test.js",
    "dev": "npm run profile:start && npm run ui:dev",
    "dev:backend": "npm run profile:start",
    "dev:full": "concurrently \"npm run profile:start\" \"npm run ui:dev\"",
    "ui:dev": "cd ui && npm run dev",
    "ui:preview": "cd ui && npm run preview",
    "build:ui": "cd ui && npm run build",
    
    "deploy:ui": "node scripts/deploy-ui.js",
    "deploy:ui:prod": "node scripts/deploy-ui.js --prod",
    

    "start": "npm run profile:start",
    "stop": "npm run profile:stop",
    "restart": "npm run profile:stop && npm run profile:start",
    "rebuild": "node scripts/smart-rebuild.js",
    "rebuild:force": "node scripts/force-rebuild.js",
    "rebuild:verify": "node scripts/build-verification.js",
    "test": "cd app && npm test",
    "test:admin": "node app/tests/test_admin_auth.js",
    "test:admin:debug": "node app/tests/test_admin_auth.js --debug",
    "test:lambda": "node scripts/test-lambda.js mrb-app-api",
    "test:lambda:comprehensive": "node scripts/tests/test-lambda-comprehensive.js",
    "test:data": "node scripts/add-test-data.js",
    "test:data:recipe": "node scripts/add-test-data.js --type=recipe",
    "test:data:shopping": "node scripts/add-test-data.js --type=shopping",
    "maintenance": "node scripts/find-orphan-images.js",
    "health": "curl -s http://localhost:3000/health",
    "validate": "node scripts/setup-environment.js validate",

    "profile:show": "node scripts/profile-manager.js show",
    "profile:list": "node scripts/profile-manager.js list",
    "profile:set": "node scripts/profile-manager.js set",
    "profile:local": "node scripts/profile-manager.js set local",
    "profile:atlas": "node scripts/profile-manager.js set atlas",
    "profile:lambda": "node scripts/profile-manager.js set lambda",
    "profile:cloud": "node scripts/profile-manager.js set cloud",
    "profile:validate": "node scripts/profile-manager.js validate",
    "profile:start": "node scripts/profile-manager.js start",
    "profile:stop": "node scripts/profile-manager.js stop",
    "aws:mrb-api": "node scripts/aws-profile.js mrb-api",
    "aws:terraform": "node scripts/aws-profile.js terraform-mrb",
    "aws:toggle": "node scripts/aws-profile.js toggle",
    "aws:status": "node scripts/aws-profile.js status",
    "aws:validate": "node scripts/aws-profile.js validate",
    "iam:setup": "node scripts/setup-iam-policy.js setup",
    "iam:status": "node scripts/setup-iam-policy.js status",
    "tunnel:start": "node scripts/db-tunnel.js start",
    "tunnel:stop": "node scripts/db-tunnel.js stop",
    "tunnel:status": "node scripts/db-tunnel.js status",
    "setup": "node scripts/setup-environment.js validate && cp .env.example .env && echo '✅ Environment file created. Please configure .env file.'",
    "deploy:lambda": "node scripts/deploy-lambda.js",
    "deploy:lambda:prod": "node scripts/deploy-lambda.js --image-tag production",
    "build:container": "node scripts/build-container.js",
    "backup": "node scripts/backup-mongodb.js",
    "restore": "node scripts/restore-mongodb.js",
    "logs": "docker-compose logs -f"
  },
  "dependencies": {
    "@aws-sdk/client-cloudfront": "^3.896.0",
    "@aws-sdk/client-s3": "^3.698.0",
    "@types/react-router-dom": "^5.3.3",
    "archiver": "^7.0.1",
    "commander": "^14.0.1",
    "dotenv": "^17.2.1",
    "extract-zip": "^2.0.1",
    "formidable": "^3.5.4",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "mongodb": "^6.18.0",
    "react-router-dom": "^7.7.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
