{
  "name": "momsrecipebox-tests",
  "version": "1.0.0",
  "description": "Tests for MomsRecipeBox API",
  "type": "module",
  "scripts": {
    "test": "npm run test:recipes && npm run test:images",
    "test:recipes": "node test_recipes.js",
    "test:images": "node test_images.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "form-data": "^4.0.0"
  }
}
