{
  "name": "momsrecipebox-tests",
  "version": "1.0.0",
  "description": "Tests for MomsRecipeBox API",
  "type": "module",
  "scripts": {
    "test": "npm run test:recipes && npm run test:images && npm run test:comments && npm run test:favorites && npm run test:shopping",
    "test:recipes": "node test_recipes.js",
    "test:images": "node test_images.js",
    "test:comments": "node test_comments.js",
    "test:favorites": "node test_favorites.js",
    "test:shopping": "node test_shopping_list.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "form-data": "^4.0.0",
    "node-fetch": "^3.3.2"
  }
}
